{
  "name": "open_labs",
  "version": "1.0.0",
  "description": "Web application for student life",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "echo \"Error: no build specified\" && exit 1"
  },
  "author": "Chukwurah Somtoo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  }
}
