{
  "name": "open_labs",
  "version": "1.0.0",
  "description": "Web applcation for student life",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chukwurah somtoo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "serve-favicon": "^2.5.0"
  }
}
